# packrunners-web

./: .gitignore  README.md
packrun-web-projects/: pom.xml
packrun-web-projects/packrun-build-tools/: build.properties  pom.xml
packrun-web-projects/packrun-web-app/: pom.xml
packrun-web-projects/packrun-web-app/src/main/resources/mgnl-bootstrap-samples/packrunweb/: usergroups.packrunweb-editors.xml  usergroups.packrunweb-pur.xml  userroles.packrunweb-admincentral.xml  userroles.packrunweb-base.xml  userroles.packrunweb-publisher.xml  userroles.packrunweb-pur.xml  users.admin.eric-de.xml  users.admin.eric.xml  users.admin.peter.xml  website.packrunners.yaml
packrun-web-projects/packrun-web-app/src/main/resources/mgnl-bootstrap/packrunweb/: config.server.filters.securityCallback.clientCallbacks.packrunweb-pur.xml
packrun-web-projects/packrun-web-app/src/main/resources/packrunweb-theme/css/: packrunweb-magnolia.css
packrun-web-projects/packrun-web-app/src/main/resources/packrunweb/i18n/: module-packrunweb-backend_en.properties  module-packrunweb-frontend_en.properties
packrun-web-projects/packrun-web-app/src/main/resources/packrunweb/themes/: packrunweb-theme.yaml
packrun-web-projects/packrun-web-courses/: pom.xml
packrun-web-projects/packrun-web-courses/src/main/resources/courses/contentTypes/: course.yaml  studyGuide.yaml  video.yaml
packrun-web-projects/packrun-web-courses/src/main/resources/courses/i18n/: module-courses-backend_en.properties  module-courses-frontend_en.properties
packrun-web-projects/packrun-web-courses/src/main/resources/courses/searchResultSuppliers/: courses.yaml
packrun-web-projects/packrun-web-courses/src/main/resources/mgnl-bootstrap-samples/courses/: category.course-names.xml  category.course-numbers.xml  category.course-types.xml  category.courses.xml  courses.NNHS-Courses.xml  quizzes.Mathematics.xml  studyGuides.Matthew.xml  tutors.NNHS.xml  usergroups.packrunweb-course-editors.xml  videos.Matthew.xml
packrun-web-projects/packrun-web-courses/src/main/resources/mgnl-bootstrap/courses/: config.modules.courses.apps.courseCategories.xml  config.modules.courses.apps.courses.xml  config.modules.courses.apps.studyGuides.xml  config.modules.courses.apps.tutors.xml  config.modules.courses.apps.videos.xml  config.modules.courses.config.xml  config.modules.courses.virtualUriMappings.xml  config.modules.courses.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.courseCategories.xml  config.server.URI2RepositoryMapping.mappings.videos.xml
packrun-web-projects/packrun-web-courses/src/test/resources/rest/: delivery_courses_v1_courseTypes.rest
packrun-web-projects/packrun-web-parent/: pom.xml
packrunners-projects/: pom.xml
packrunners-projects/packrunners-build-tools/: pom.xml
packrunners-projects/packrunners-categories/: pom.xml
packrunners-projects/packrunners-categories/src/main/resources/categories/contentTypes/: category.yaml
packrunners-projects/packrunners-categories/src/main/resources/categories/i18n/: module-categories-backend_en.properties
packrunners-projects/packrunners-categories/src/main/resources/mgnl-bootstrap-samples/categories/: category.course-numbers.xml  category.course-types.xml  category.resource-types.xml  category.schools.xml
packrunners-projects/packrunners-categories/src/main/resources/mgnl-bootstrap/categories/: config.modules.categories.xml
packrunners-projects/packrunners-courses/: pom.xml
packrunners-projects/packrunners-courses/src/main/resources/: freemarker_implicit.ftl
packrunners-projects/packrunners-courses/src/main/resources/courses/i18n/: module-courses-backend_en.properties  module-courses-frontend_en.properties
packrunners-projects/packrunners-courses/src/main/resources/mgnl-bootstrap-samples/courses/: courses.NNHS-Courses.xml  usergroups.packrunners-course-editors.xml  userroles.packrunners-course-editor.xml  userroles.packrunweb-course-editor.xml
packrunners-projects/packrunners-courses/src/main/resources/mgnl-bootstrap/courses/: config.modules.courses.apps.courses.xml  config.modules.courses.apps.tutors.xml  config.modules.courses.apps.videos.xml  config.modules.courses.config.xml  config.modules.courses.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.categories.xml  config.modules.ui-admincentral.config.appLauncherLayout.groups.edit.apps.courses.xml  config.server.URI2RepositoryMapping.mappings.courses.xml
packrunners-projects/packrunners-courses/src/main/resources/mgnl-nodetypes/: magnolia-course-nodetypes.xml
packrunners-projects/packrunners-courses/src/test/resources/mgnl-nodetypes/: test-course-nodetypes.xml
packrunners-projects/packrunners-courses/src/test/resources/rest/: delivery_courses_v1_courseTypes.rest
packrunners-projects/packrunners-parent/: pom.xml
packrunners-projects/packrunners-quizzes/: pom.xml
packrunners-projects/packrunners-quizzes/src/main/resources/magnolia/: quizzes.xml
packrunners-projects/packrunners-quizzes/src/main/resources/mgnl-bootstrap-samples/quizzes/: quizzes.Sean-Ru.xml
packrunners-projects/packrunners-quizzes/src/main/resources/mgnl-bootstrap/quizzes/: config.modules.quizzes.xml
packrunners-projects/packrunners-quizzes/src/main/resources/quizzes/contentTypes/: quiz.yaml
packrunners-projects/packrunners-quizzes/src/main/resources/quizzes/i18n/: module-quizzes-backend_en.properties  (+1 more)
packrunners-projects/packrunners-study-guides/: pom.xml
packrunners-projects/packrunners-study-guides/src/main/resources/mgnl-nodetypes/: magnolia-studyguide-nodetypes.xml
packrunners-projects/packrunners-tutors/: pom.xml
packrunners-projects/packrunners-tutors/src/main/resources/magnolia/: tutors.xml
packrunners-projects/packrunners-videos/: pom.xml
packrunners-projects/packrunners-videos/src/main/resources/magnolia/: videos.xml
packrunners-projects/packrunners-website/: pom.xml
packrunners-projects/packrunners-website/src/main/resources/: freemarker_implicit.ftl
packrunners-projects/packrunners-website/src/main/resources/apache-tomcat/: server.xml
(+386 files in other folders)
