<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.packrunners</groupId>
        <artifactId>packrunners-parent</artifactId>
        <version>1.0</version>
        <relativePath>../packrunners-parent/pom.xml</relativePath>
    </parent>
    <artifactId>packrun-build-tools</artifactId>
    <name>PACK RUNNERS :: Build Tools</name>
    <packaging>jar</packaging>

    <properties>
        <!--suppress UnresolvedMavenProperty -->
        <local.tomcat.location>${tomcat.home}</local.tomcat.location>
        <packrunners-categories.version>1.0</packrunners-categories.version>
        <packrunners-courses.version>1.1</packrunners-courses.version>
        <packrunners-quizzes.version>1.0</packrunners-quizzes.version>
        <packrunners-study-guides.version>1.0</packrunners-study-guides.version>
        <packrunners-videos.version>1.0</packrunners-videos.version>
        <packrunners-website.version>1.0</packrunners-website.version>
        <packrunners-tutors.version>1.0</packrunners-tutors.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <!-- disable standard deploy -->
                    <execution>
                        <id>default-deploy</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <!-- Web Site -->
                    <execution>
                        <id>deploy-packrunners-app-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-website/target/packrunners-website-${packrunners-website.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-website-${packrunners-website.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-app-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-website/target/packrunners-website-${packrunners-website.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-website-${packrunners-website.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Categories -->
                    <execution>
                        <id>deploy-packrunners-categories-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-categories/target/packrunners-categories-${packrunners-categories.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-categories-${packrunners-categories.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-categories-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-categories/target/packrunners-categories-${packrunners-categories.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-categories-${packrunners-categories.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Courses -->
                    <execution>
                        <id>deploy-packrunners-courses-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-courses/target/packrunners-courses-${packrunners-courses.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-courses-${packrunners-courses.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-courses-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-courses/target/packrunners-courses-${packrunners-courses.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-courses-${packrunners-courses.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Study Guides -->
                    <execution>
                        <id>deploy-packrunners-study-guides-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-study-guides/target/packrunners-study-guides-${packrunners-study-guides.version}.jar
                            </fromFile>
                            <toFile>
                                /webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-study-guides-${packrunners-study-guides.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-study-guides-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-study-guides/target/packrunners-study-guides-${packrunners-study-guides.version}.jar
                            </fromFile>
                            <toFile>
                                /webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-study-guides-${packrunners-study-guides.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Videos -->
                    <execution>
                        <id>deploy-packrunners-videos-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-videos/target/packrunners-videos-${packrunners-videos.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-videos-${packrunners-videos.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-videos-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-videos/target/packrunners-videos-${packrunners-videos.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-videos-${packrunners-videos.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Quizzes -->
                    <execution>
                        <id>deploy-packrunners-quizzes-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-quizzes/target/packrunners-quizzes-${packrunners-quizzes.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-quizzes-${packrunners-quizzes.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-quizzes-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-quizzes/target/packrunners-quizzes-${packrunners-quizzes.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-quizzes-${packrunners-quizzes.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <!-- Tutors -->
                    <execution>
                        <id>deploy-packrunners-tutors-local-magnoliaAuthor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-tutors/target/packrunners-tutors-${packrunners-tutors.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaAuthor/ROOT/WEB-INF/lib/packrunners-tutors-${packrunners-tutors.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-packrunners-tutors-local-magnoliaPublic</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>upload-single</goal>
                        </goals>
                        <configuration>
                            <url>file:${local.tomcat.location}</url>
                            <fromFile>
                                ${project.basedir}/../packrunners-tutors/target/packrunners-tutors-${packrunners-tutors.version}.jar
                            </fromFile>
                            <toFile>/webapps/magnoliaPublic/ROOT/WEB-INF/lib/packrunners-tutors-${packrunners-tutors.version}.jar
                            </toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>